<!DOCTYPE html>
<html>
<head>
<title>Hangman</title>
<style>
.back {
    background-color: #2C2C2E;
}

.CENTER {
    position: center;
    text-align:center;
    height = 900px;
    width = 1200px;
    margin-left: auto;
    margin-right: auto;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 26px;
    border: none;
    cursor: pointer;
    margin-left: 520px;
    margin-right: 520px;
    position: center;
    text-align:center;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    left: 500px;
    right: 500px;
}

.dropdown-content button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 200px;
    border: 0px;
    background-color: #ffffff;
    font-size: 20px;
}

.dropdown button:hover {background-color: #A6A6AD}

.show {display:block;}

.title {
    color: white;
    position: center;
    text-align: center;
    display: block;
    font-family: "Lucida Console", Monaco, monospace;
    height: 460px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

canvas {
    border: 0px;
    background-color: #2C2C2E;
    padding: 100;
    margin: auto;
    display: block;
}

.buTTon {
    text-align: center;
    width: 1000px;
    height: 200px;
    padding: 100;
    margin: auto;
    display: none;
    position: center;
}

.buTTon button {
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: #4CAF50;
    font-family: "Lucida Console", Monaco, monospace;
    color: white;
    border: 0px;
    font-size: 20px;
}

.buTTon button:hover, .buTTon button:focus {
    background-color: #3e8e41;
}

.footnote {
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 250px;
    display: block;
    padding: 0px;
}

.COUNTER {
    position: absolute;
    top: 20px;
}

.CLICK {
    position: absolute;
    text-align: right;
    top: 20px;
    right: 10px;
    width: 100%;
}

</style>
</head>

<body class="back">

<span id="Counter" class="COUNTER">
 <!-- hitwebcounter Code START -->
<img style="position: relative;z-index: 2;" src="http://hitwebcounter.com/counter/counter.php?page=6284947&style=0007&nbdigits=9&type=ip&initCount=0" title="" Alt=""   border="0" > <br>
<img style="position: relative;z-index: 1;" src="http://hitwebcounter.com/counter/counter.php?page=6284945&style=0007&nbdigits=9&type=page&initCount=0" title="" Alt=""   border="0" >
</a>
  </span>

<span id="Click" class="CLICK">
  <a style="padding: 12px 16px; border: 0px; color: white; background-color: #4CAF50;" href="http://www.hangmangame.net16.net/hangman0.htm" alt="">NEW</a>
  </span>

<div id="Texts" class="title">
  <h2 style="height:240px;font-size: 70px;" ><strong>Hangman</strong></h2>
  <p style="height:90px;font-size:25px">In this game you choose a category.<br>I give you a word from that category with the consonents replaced by blanks.<br>You get five chances to guess the word. Good Luck :)</p>
  <p style="height:50px;font-size:20px">Choose a category:</p>
  </div>

<div class="CENTER">
<div id="dropDown" class="dropdown">
<button onclick="myFunction()" class="dropbtn">Categories</button>
  <span id="myDropdown" class="dropdown-content">
    <button onclick="sports()">Sports</button>
    <button onclick="animals()">Animals</button>
    <button onclick="places()">Places</button>
    <button onclick="food()">Food</button>
    <button onclick="words()">Words</button>
  </span>
</div>
</div>

<span id="foot" class="footnote">
  <hr style="color:white;"></hr>
  <p style="color:white;font-size:17px">
  Note: For best experience do not check the "Prevent this page from creating addition dialogs" check box<br>If you find any bug email me at kundubaidya99@gmail.com
  </p>
  </span>


<div id="Button" class="buTTon">
  <button id="B" onclick="onClick('B')">B</button>
  <button id="C" onclick="onClick('C')">C</button>
  <button id="D" onclick="onClick('D')">D</button>
  <button id="F" onclick="onClick('F')">F</button>
  <button id="G" onclick="onClick('G')">G</button>
  <button id="H" onclick="onClick('H')">H</button>
  <button id="J" onclick="onClick('J')">J</button>
  <button id="K" onclick="onClick('K')">K</button>
  <button id="L" onclick="onClick('L')">L</button>
  <button id="M" onclick="onClick('M')">M</button>
  <button id="N" onclick="onClick('N')">N</button>
  <button id="P" onclick="onClick('P')">P</button>
  <button id="Q" onclick="onClick('Q')">Q</button>
  <button id="R" onclick="onClick('R')">R</button>
  <button id="S" onclick="onClick('S')">S</button>
  <button id="T" onclick="onClick('T')">T</button>
  <button id="V" onclick="onClick('V')">V</button>
  <button id="W" onclick="onClick('W')">W</button>
  <button id="X" onclick="onClick('X')">X</button>
  <button id="Y" onclick="onClick('Y')">Y</button>
  <button id="Z" onclick="onClick('Z')">Z</button>
</div>

<script src="hangman.js"></script>
</body>
</html>
